<html lang="en" dir="ltr">
    <head>
	<meta charset="utf-8">
    <title>Reviews</title>
    <style>
     
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: #f3f3f3;
  margin: 0;
}


body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: #1b1b32;
   
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea,a {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,a {
  border: none;
  text-decoration: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}



form {
  background-color: rgba(27, 27, 50, 0.8);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background-color: #37af65 ;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}





/*  emot */

.label-ctr {
	margin-bottom: 50px;
}

label.radio {
	height: 55px;
	width: 55px;
	display: inline-block;
	margin: 0 10px;
	background: transparent;
	position: relative;
	border-radius: 50%;
	cursor: pointer
}

label.radio input {
	visibility: hidden
}

label.radio input:checked + .emot {
	-webkit-transform: scale(1.25);
	-ms-transform: scale(1.25);
	transform: scale(1.25);
}

label.radio input:checked + .emot,
label.radio input:checked + .emot .mouth {
	border-color: #5892fc;
}

label.radio input:checked + .emot:before,
label.radio input:checked + .emot:after {
	background: #5892fc;
}

label.radio .emot {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fafafa;
	border-radius: 50%;
	border: 2px solid #ddd;
	-webkit-transition: .3s all ease;
	transition: .3s all ease;
}

label.radio .emot:before {
	content: "";
	position: absolute;
	top: 15px;
	left: 15px;
	width: 5px;
	height: 10px;
	background: #ddd;
}

label.radio .emot:after {
	content: "";
	position: absolute;
	top: 15px;
	right: 15px;
	width: 5px;
	height: 10px;
	background: #ddd;
}

label.radio .emot .mouth {
	position: absolute;
	bottom: 10px;
	right: 15px;
	left: 15px;
	height: 15px;
	border-radius: 50%;
	border: 3px solid #ddd;
	background: transparent;
	clip: rect(0, 35px, 10px, 0);
}

label.radio .emot .mouth.smile {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

label.radio .emot .mouth.sad {
	-webkit-transform: translateY(50%);
	-ms-transform: translateY(50%);
	transform: translateY(50%);
}



    </style>
    </head> 
    <body style="margin: auto;"> 
      
        <script type="text/javascript">
        function validation(){
          
                var name = document.getElementById("name").value;
                var email = document.getElementById("email").value;
                var phone = document.getElementById("phone").value;
                var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                if(name =='')
                {
                    
                    window.alert('Please Enter your Name');
                    document.getElementById("lblname").style.visibility='visible';
                    return false;
                }
                else if(email=='')
                {
                    alert('Please Enter your Email id');
                    document.getElementById("lblname").style.visibility='hidden';
                    document.getElementById("lblemail").style.visibility='visible';
                    
                return false;
                }
                else if (!filter.test(email))
                {
                    alert('Invalid email');
                    document.getElementById("lblemail").style.visibility='visible';
                return false;
                }
          	
			}
            
			




            
        </script>
       <div class="container">
            <header class="header">
              <h1 id="title" class="text-center"><h1 style="font-size:  40px;font-family:Arial, Helvetica, sans-serif;text-align: center;font-weight: bolder;">We'd Love to Hear from You!</h1></h1>
              <p id="description" class="description text-center">
                Thank you for taking the time to help us improve the platform
              </p>
            </header>
          <form onsubmit="return validation();" id="survey-form">
          <div class="form-group">
                <p>Would you recommend our services to a friend?</p>
                <label>
                  <input
                    name="user-recommend"
                    value="definitely"
                    type="radio"
                    class="input-radio"
                    checked
                  />Definitely</label
                >
                <label>
                  <input
                    name="user-recommend"
                    value="maybe"
                    type="radio"
                    class="input-radio"
                  />Maybe</label
                >
          
                <label
                  ><input
                    name="user-recommend"
                    value="not-sure"
                    type="radio"
                    class="input-radio"
                  />Not sure</label
                >
              </div>
              
          
              <div class="form-group">
              Are you happy with our service?
        <div class="label-ctr">
          <label class="radio">
            <input type="radio" value="happy" name="condition">
            <div class="emot happy">
              <div class="mouth sad"></div>
            </div>
          </label>
          <label class="radio">
            <input type="radio" value="happy" name="condition">
            <div class="emot happy">
              <div class="mouth smile"></div>
            </div>
          </label>
        </div>
              
              <div class="form-group">
                <p>suggestions?</p>
                <textarea
                  id="comments"
                  class="input-textarea"
                  name="comment"
                  placeholder="Enter your comment here..."
                ></textarea>
              </div>
			  
			  
     <div class="form-group">
                <a type="submit" id="submit" class="submit-button" href="../s1-0-Bills/bills.html" >
                  Submit & track back to feedback page
                </a>
              </div>
            </form>
        </div>
          
        
    </body>
</html>