<html lang="en">
<body>
<p id="description" class="description text-center">Choose the category you want to review</p>

<nav>

  <label for="touch"><span>Hover here..</span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="slide">
    <li><a href="check.html">Bill generation</a></li> 
    <li><a href="feedback 3.html">Bill payment</a></li>
    <li><a href="check.html">Analysis</a></li>
    <li><a href="feedback 3.html">Acoount Settings</a></li>
  </ul>

</nav> 

<a class="gallerylink" href="#menu"> GALLERY </a><br/><br/><br/><br/><br/><br/><br/><br/>


 <section>
    <div id="menu" class="menutitle">
        
        <p class="menucontent">Few clicks of our electricity board..</p>
    </div>
    <div class="fullmenu">
        <section class="menu">

            <div class="content">
                <div class="box">
                    <div class="menuimg">
                        <img src="images.jfif" alt="">

                    </div>
                    <div class="text">
                        <p class="menuitem">head electricity chamber</p>
                    </div>
                </div>
                <div class="box">
                    <div class="menuimg">
                        <img src="tamilnadu-electricity-complaint-selvapuram-coimbatore-ye0z3.webp" alt="">

                    </div>
                    <div class="text">
                        <p class="menuitem">electricity suppliers</p>
                    </div>
                </div>
                <div class="box">
                    <div class="menuimg">
                        <img src="swarajya_2018-10_1d589edd-5d1f-42d9-8a10-c2b14419910b_dff3073f_b0d0_493d_8121_f5c5e2dd3c1e.jpg" alt="">

                    </div>
                    <div class="text">
                        <p class="menuitem">electricity plant</p>
                    </div>
                </div>
                <div class="box">
                    <div class="menuimg">
                        <img src="Kerala-State-Electricity-Board-eases-procedures-for-setting-up-solar-power-units.webp" alt="">

                    </div>
                    <div class="text">
                        <p class="menuitem">solar power units </p>
                    </div>
                </div>
                <div class="box">
                    <div class="menuimg">
                        <img src="electrical-distribution-board-electric-meter-household-box-has-ways-mounted-circuit-breaker-tranparent-plastic-cap-150588232.jpg" alt="">

                    </div>
                    <div class="text">
                        <p class="menuitem">electronic meter</p>
                    </div>
                </div>
                <div class="box">
                    <div class="menuimg">
                        <img src="power-cut-in-Delhi-India-in-summer-season_0.jpg" alt="">

                    </div>
                    <div class="text">
                        <p class="menuitem">left contract laborers</p>
                    </div>

                </div>

                

        </section>
</body>
<style>
.menutitle {
  position: relative;
  top: -200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
}
.menuheading {
  text-transform: capitalize;
  font-size: 45px;
  word-spacing: 3px;
  font-weight: lighter;
}
.menucontent {
  position: relative;
  top: 60px;
  font-size:20px;
  font-family: cursive;
}
.letterm {
  text-transform: uppercase;
  color: #ff0157;
  font-size: 2.2rem;
}
.lettero {
  text-transform: uppercase;
  color: #ff0157;
  font-size: 2.2rem;
}

.menu .content {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  margin-top: 40px;
}
.menu .content .box {
  width: 340px;
  margin: 20px;
  border: 15px solid #fff;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.8);
}
.menu .content .box .menuimg {
  position: relative;
  width: 100%;
  height: 300px;
}
.menu .content .box .menuimg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fullmenu {
  position: relative;
  top: -80px;
}
.menu .content .box .text {
  padding: 15px 0 5px;
}
.menu .content .box .text .menuitem {
  font-weight: 400px;
  color: #111;
  font-size: 1rem;
  text-transform: uppercase;
}
.gallerylink {
  position: relative;
  top: 252px;
  left: -18px;
  color: white;
  background-color: #ff0157;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-decoration: none;
  letter-spacing: 2px;

  text-transform: uppercase;
  transition: 1s;
}
.description {
  font-style: bold;
  font-size:30px;
  font-weight: 300;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.text-center {
  text-align: center;
}


body {background-color : #ededed; font-family : "Open Sans", sans-serif;}

h1 {padding: 40px; text-align: center; font-size: 1.5em;}

li a {text-decoration : none; color : #2d2f31;}

body{
 background-color : #ededed;
}
nav {
  width : 400px; 
  background: #d9d9d9;
  margin : 40px auto; 
}

span {
  padding : 30px;
  background : #2d2f31; 
  color : white;
  font-size : 1.2em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
}

span::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
}

.slide li {padding : 30px;}

#touch {position: absolute; opacity: 0; height: 0px;}    

#touch:checked + .slide {height: 300px;
</style>
